{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ActividadRazorPageContext": "Server=DESKTOP-3IMUAF6\\SQLEXPRESS;Database=ActividadRazorPage;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}